{
  "name": "pgmbot",
  "version": "0.38.1",
  "description": "PGM ekonomi ve turnuva botu",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=25.6.0"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7"
  }
}